# Github-browser

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/example/github/browser/: App.java  AppDatabase.java  BasePresenter.java  BaseView.java  Config.java  MemoryCache.java  UseCase.java  UseCaseHandler.java
app/src/main/java/com/android/example/github/browser/di/: ActivityBindingModule.java  AppComponent.java  AppModule.java  DbModule.java  NetModule.java
app/src/main/java/com/android/example/github/browser/di/qualifier/: Local.java  Remote.java
app/src/main/java/com/android/example/github/browser/di/scope/: ActivityScoped.java  FragmentScoped.java
app/src/main/java/com/android/example/github/browser/repository/: ReposActivity.java  ReposContract.java  ReposFragment.java  ReposModule.java  ReposPresenter.java
app/src/main/java/com/android/example/github/browser/repository/data/model/: Repository.java  UserRepo.java
app/src/main/java/com/android/example/github/browser/repository/data/source/: ReposDataSource.java  ReposRepository.java  ReposRepositoryModule.java
app/src/main/java/com/android/example/github/browser/repository/data/source/local/: ReposDao.java  ReposLocalDataSource.java
app/src/main/java/com/android/example/github/browser/repository/data/source/remote/: ReposApiInterface.java  ReposRemoteDataSource.java
app/src/main/java/com/android/example/github/browser/repository/domain/usecase/: GetRepos.java  SaveRepo.java
app/src/main/java/com/android/example/github/browser/user/: UsersActivity.java  UsersContract.java  UsersFragment.java  UsersModule.java  UsersPresenter.java
app/src/main/java/com/android/example/github/browser/user/data/model/: User.java
app/src/main/java/com/android/example/github/browser/user/data/source/: UsersDataSource.java  UsersRepository.java  UsersRepositoryModule.java
app/src/main/java/com/android/example/github/browser/user/data/source/local/: UsersDao.java  UsersLocalDataSource.java
app/src/main/java/com/android/example/github/browser/user/data/source/remote/: UsersApiInterface.java  UsersRemoteDataSource.java
app/src/main/java/com/android/example/github/browser/user/domain/usecase/: GetUser.java  GetUsers.java
app/src/main/java/com/android/example/github/browser/util/: ActivityUtil.java
app/src/main/java/com/android/example/github/browser/util/scroll/: EndlessRecyclerViewScrollListener.java
app/src/main/java/com/android/example/github/browser/util/ui/: DividerLineDecoration.java
app/src/main/res/drawable/: circle.xml  recycler_line_divider.xml
app/src/main/res/layout/: activity_repos.xml  activity_users.xml  footer_progress.xml  fragment_repos.xml  fragment_users.xml  repo_list_item.xml  retry_request.xml  toolbar.xml  user_list_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
