// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

// Define versions in a single place
ext {
    minSdkVersion = 17
    targetSdkVersion = 28
    compileSdkVersion = 28
    buildToolsVersion = "28.0.3"
    // App dependencies
    supportLibraryVersion = '27.1.1'
    guavaVersion = '18.0'
    daggerVersion = '2.19'
    roomVersion = "2.1.0"
    retrofitVersion = "2.3.0"
    rxjavaVersion = "2.0.1"
    glideVersion = "3.7.0"
    butterknifeVersion = "10.1.0"
    // App test dependencies
    junitVersion = '4.12'
    mockitoVersion = '1.10.19'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '1.0.2'
    rulesVersion = '1.0.2'
    espressoVersion = '3.0.2'
    dexmakerVersion = '1.2'
}